//
//  GooglyPuff-Prefix.pch
//  GooglyPuff
//
//  Created by ycpjobs on 16/4/3.
//  Copyright © 2016年 ycpjobs. All rights reserved.
//

#ifndef GooglyPuff_Prefix_pch
#define GooglyPuff_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PhotoManager.h"
#import "Utils.h"
#endif

#endif /* GooglyPuff_Prefix_pch */
